<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mcr.mcr_galeri.Sifre_giris"
    android:background="@drawable/arka_plan">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="numberSigned"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Şifreyi Giriniz..."
        android:id="@+id/editText_sifre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:textSize="23dp"
        android:background="@drawable/white_border"
        android:backgroundTint="#fff"
        android:textColor="#fff"
        android:id="@+id/btn_giris"
        android:layout_below="@+id/editText_sifre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText_sifre"
        android:layout_alignEnd="@+id/editText_sifre" />
</RelativeLayout>
